<html>

    <head>
        <title>Weather Web App</title>
        <link rel="stylesheet" href="style.css">
    </head>

    <body>
        <div class="nav">
        <h1 id="intro">Welcome to This Weather Web App</h1>
        <div id="searchContainer">
            <input class="searchControl" type="text" placeholder="Please Enter Your Country, Provience or State Name" id="searchInput">
            <button class="searchControl" id="searchBtn">Go!</button>
        </div>
        </div>
        <div id="weatherContainer">
            <div id="weatherDescription">
                <h1 id="cityHeader"></h1>
                <div id="weatherMain">
                    <div id="temperature"></div>
                    <div id="weatherDescriptionHeader"></div>
                    <div><img id="documentIconImg"></div>
                </div>
                <hr>
                <div id="windSpeed" class="bottom-details"></div>
                <div id="humidity" class="bottom-details"></div>
            </div>
        </div>
        <script src="script.js" ></script>
        <div id="footer">
        <p>Developed By: <a href="https://www.facebook.com/dawood.panhwer.96/" target="_blank"> Dawood Panhwer</a></p>
        </div>
    </body>
</html>