<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Analog Clock Javascript</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>

		<div class="clock">	
			<p align="center"><strong>Javascript Analog <br>Clock</strong></p>		
			<div class="hour">
				<div class="hr" id="hr"></div>
			</div>
			<div class="min">
				<div class="mn" id="mn"></div>
			</div>
			<div class="sec">
				<div class="sc" id="sc"></div>
			</div>
		</div>

		<script type="text/javascript">
			const deg=6;
			const hr = document.querySelector("#hr");
			const mn = document.querySelector("#mn");
			const sc = document.querySelector("#sc");
			setInterval(() => {
				let day = new Date();
				let hh = day.getHours() * 30;
				let mm = day.getMinutes() * deg;
				let ss = day.getSeconds() * deg;
				hr.style.transform = `rotateZ(${hh+(mm/12)}deg)`;
				mn.style.transform = `rotateZ(${mm}deg`;
				sc.style.transform = `rotateZ(${ss}deg`;
			})
		</script>
</body>
</html>
